{
  "name": "unnamed",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "scripts": {
    "build:neu": "neu build",
    "start": "neu run",
    "build:ts": "node build.js",
    "dev": "npm run build:ts && npm start"
  },
  "keywords": [],
  "author": "Douglas Pacor",
  "dependencies": {
    "@types/three": "0.173.0",
    "cannon-es": "0.20.0",
    "three": "0.173.0"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "esbuild": "0.25.0",
    "typescript": "5.7.3",
    "ws": "^8.18.1"
  }
}
